C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\appsettings.json
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.exe
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.deps.json
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.runtimeconfig.json
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.pdb
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.AssemblyInfo.cs
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI.Fime.Manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI.Fime.Manha.props
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.Fime.Manha.props
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI.Fime.Manha.props
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\scopedcss\bundle\WebAPI.Fime.Manha.styles.css
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\refint\WebAPI.Fime.Manha.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.pdb
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.genruntimeconfig.cache
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\ref\WebAPI.Fime.Manha.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.csproj.CopyComplete
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.xml
C:\Users\32784630803\Desktop\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.xml
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\appsettings.json
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.exe
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.deps.json
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.runtimeconfig.json
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.pdb
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\WebAPI.Fime.Manha.xml
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.AssemblyInfo.cs
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI.Fime.Manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI.Fime.Manha.props
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.Fime.Manha.props
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI.Fime.Manha.props
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\scopedcss\bundle\WebAPI.Fime.Manha.styles.css
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.csproj.CopyComplete
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\refint\WebAPI.Fime.Manha.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.xml
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.pdb
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\WebAPI.Fime.Manha.genruntimeconfig.cache
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\obj\Debug\net7.0\ref\WebAPI.Fime.Manha.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\32784630803\Desktop\API-Filmes\API\API_Filme\WebAPI.Fime.Manha\WebAPI.Fime.Manha\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
